# blockchain.net

./: .gitignore  Blockchain.NET.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Blockchain.NET.Blockchain/: BlockChain.cs  Blockchain.NET.Blockchain.csproj
Blockchain.NET.Blockchain/Network/: Client.cs  NetworkConnector.cs  NetworkHandler.cs  NetworkNode.cs  NetworkSynchronizer.cs  NodeConnection.cs
Blockchain.NET.Blockchain/Network/Communication/: GetBlockRequest.cs  GetBlockResponse.cs  LoadBlockRequest.cs  LoadBlockResponse.cs  PushBlockRequest.cs  SyncBlockChainRequest.cs  SyncBlockChainResponse.cs
Blockchain.NET.Blockchain/Network/Helpers/: IPSegment.cs  NetworkHelper.cs
Blockchain.NET.Blockchain/Network/Settings/: NetworkNode.cs  NodeList.cs
Blockchain.NET.Blockchain/Store/: BlockchainDbContext.cs
Blockchain.NET.Client/: Blockchain.NET.Client.csproj  Program.cs
Blockchain.NET.Client/Data/: blockchain.db  nodelist.json  wallet.sec
Blockchain.NET.Core/: Address.cs  Block.cs  Blockchain.NET.Core.csproj  Transaction.cs  Wallet.cs
Blockchain.NET.Core/Helpers/: BalanceCalculationHelper.cs  BlockchainConsole.cs  Encryptable.cs  HashHelper.cs  Serializable.cs  SerializeHelper.cs
Blockchain.NET.Core/Helpers/Calculations/: BalanceHelper.cs
Blockchain.NET.Core/Helpers/Cryptography/: AESHelper.cs  HashHelper.cs  (+2 more)
Blockchain.NET.Core/Mining/: Block.cs  IO.cs  Input.cs  Output.cs  Transaction.cs
Blockchain.NET.Core/Store/: BlockchainDbContext.cs
Blockchain.NET.Core/Wallet/: Address.cs  IOView.cs  TransactionView.cs  Wallet.cs
Blockchain.NET.Node/: Blockchain.NET.Node.csproj  Dockerfile  Program.cs  RSACSPSample.cs  Startup.cs  blockchain.db  blockchain.db-journal  npm-shrinkwrap.json  package.json  readme.md
Blockchain.NET.Node/Controllers/: HomeController.cs  SampleDataController.cs  WalletController.cs
Blockchain.NET.Node/Data/: nodelist.json
Blockchain.NET.Node/Views/: _ViewImports.cshtml
Blockchain.NET.Node/Wallet/: wallet.sec
(+12 files in other folders)
