<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\nodelist.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Data\nodelist.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blockchain.NET.Blockchain\Blockchain.NET.Blockchain.csproj" />
    <ProjectReference Include="..\Blockchain.NET.Core\Blockchain.NET.Core.csproj" />
  </ItemGroup>

</Project>
