<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Network" Version="4.4.0.5" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\Blockchain.NET.Core\Blockchain.NET.Core.csproj" />
  </ItemGroup>

</Project>
